<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00a9a8a8"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tvcross"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_clear_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Apply Loan"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:text="Submit"
            android:textColor="#014a62"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-50dp"
            android:text="Name" />
        
        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-40dp"
            android:background="@drawable/edttext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Type"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="-350dp"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-70dp"
            android:background="@drawable/edttext"/>

        <Spinner
            android:id="@+id/tvsts"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="-350dp"
            android:entries="@array/Status_Priority"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allotment"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="-350dp"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="-60dp"
            android:background="@drawable/edttext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issued Date"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="-350dp"/>

        <TextView
            android:id="@+id/tvlistdate"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-75dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/loan_apply"
            android:text="pilih tanggal" />

        <ImageView
            android:id="@+id/tvdate"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="-50dp"
            app:srcCompat="@drawable/date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ammount"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="-150dp"/>

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="-60dp"
            android:text="Rp"
            android:background="@drawable/loan_apply"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/loan_apply"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="-340dp"/>

        <EditText
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginLeft="-70dp"
            android:layout_marginTop="480dp"
            android:background="@drawable/loan_apply" />

    </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>